@import url("https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Red+Hat+Display&display=swap");

body {
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Red Hat Display", sans-serif;
}

.text-logo {
  font-family: "Oleo Script", sans-serif;
}

.bg-negro {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2%;
  width: 50%;
  transform: rotate(0deg);
  transition: 0.3s;
}

.bg-negro:hover {
  transform: rotate(-5deg);
  color: rgb(255, 255, 200);
  font-weight: bolder;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#page {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    "head"
    "nav"
    "main"
    "foot";
  grid-template-rows: 0 50px calc(100% - 120px) 70px;
  grid-template-columns: 1fr;
}

#page>header {
  grid-area: head;
  background-color: rgba(9, 9, 121, 1);
  color: white;
  height: auto;
}

.frase {
  display: none;
}

#page>nav {
  grid-area: nav;
  background-color: rgba(9, 9, 121, 1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav>ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-left: -5%;
  text-align: center;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: peru;
  font-weight: bolder;
}
#page>main {
  grid-area: main;
  background-color: rgba(9, 9, 121, 1);
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  margin: 0;
  padding: 0;
}

.norte {
  display: flex;
  flex-direction: column;
  background-image: url("../assets/img/img1.jpg");
  background-size: cover;
  background-position-y: 40%;
  background-repeat: no-repeat;
  width: 100%;
  padding: 5%;
  filter: grayscale(100%);
  transition: 1s;
}

.centro {
  display: flex;
  flex-direction: column;
  background-image: url("../assets/img/img2.jpg");
  background-size: cover;
  background-position-y: 30%;
  background-repeat: no-repeat;
  width: 100%;
  padding: 5%;
  filter: grayscale(100%);
  transition: 0.5s;
}

.sur {
  display: flex;
  flex-direction: column;
  background-image: url("../assets/img/img3.jpg");
  background-size: cover;
  background-position-y: 50%;
  background-repeat: no-repeat;
  width: 100%;
  padding: 5%;
  filter: grayscale(100%);
  transition: 0.5s;
}

main>article:hover {
  filter: grayscale(0%);
}

#page>footer {
  grid-area: foot;
  background-color: rgba(9, 9, 121, 1);
  text-align: center;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}

.redes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
a > object{
  width: 30px;
}

@media (min-width: 768px) {}




@media (min-width: 992px) {
  #page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
      "head head"
      "nav  main"
      "nav  foot";
    grid-template-rows: 50px calc(100vh - 120px) 70px;
    grid-template-columns: 150px 1fr;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .bg-negro {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2%;
    width: 20%;
  }

  #page>header {
    grid-area: head;
    background-color: rgba(9, 9, 121, 1);
    color: white;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 5%;
  }

  .frase {
    display: flex;
  }

  #page>nav {
    grid-area: nav;
    background-color: rgba(9, 9, 121, 1);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    padding-left: 5%;
    padding-top: 5%;
    justify-content: flex-start;
    color: white;
  }

  nav>ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-left: -5%;
  }

  #page > main {
    grid-area: main;
    background-color: rgba(9, 9, 121, 1);
    overflow-y: auto;
  }

  .norte {
    background-size: cover;
    width: 100%;
    height: auto;
  }

  .centro {
    background-size: cover;
    width: 100%;
    height: auto;
  }

  .sur {
    background-size: cover;
    width: 100%;
    height: auto
  }

  #page>footer {
    grid-area: foot;
    background-color: rgba(9, 9, 121, 1);
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
  }

  .redes {
    display: flex;
    gap: 20px;
  }
}